{
	"extends": "astro/tsconfigs/strictest",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"],
			"#/*": ["content/*"]
		},
		"types": ["vite-plugin-font/src/font", "react", "react-dom", "astro"]
	},
	"include": [".astro/types.d.ts", "**/*"],
	"exclude": ["dist"]
}
