{
	"info": {
		"name": "程秀锋",
		"englishName": "Xiufeng Cheng",
		"status": "华中师范大学信息管理学院教授，博士生导师，中国科学技术信息研究所博士后，桂子青年学者",
		"description": "长期从事数字图书馆、信息组织与检索、信息行为、推荐系统方向的研究。主持国家社会科学基金一般项目1项、国家自然科学基金2项；教育部人文社会科学项目1项；博士后项目1项；中央高校基本科研项目多项。",
		"social": {
			"email": "xiufengcheng@ccnu.edu.cn",
			"bilibili": "507431787",
			"github": "xiufengcheng",
			"qq": "32472889"
		}
	},
	"website": {
		"title": "程秀锋",
		"menu": {
			"course": "课程",
			"project": "项目",
			"book": "著作",
			"paper": "论文",
			"about": "个人介绍",
			"contact": "联系方式"
		}
	},
	"index": {
		"subtitle": "个人成果",
		"course": {
			"name": "课程",
			"description": "探索我所教授的一系列计算机科学课程。每个课程都详细介绍了学习目标、教学内容和期望成果。"
		},
		"project": {
			"name": "项目",
			"description": "展示了我在学术和实践领域中的项目经验，包括我使用的技术和取得的成果。"
		},
		"book": {
			"name": "书籍",
			"description": "这个板块列出了我所写的书籍和推荐阅读，这些书籍将帮助你深入理解信息管理和其他科学技术的各个方面。"
		},
		"paper": {
			"name": "论文",
			"description": "在这里，你可以阅读我在人工智能、数据科学等领域的研究论文，了解我在这些领域的最新发现和研究成果。"
		}
	}
}
